{
  "name": "ehs_pathway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KashCo26/ehs_pathway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KashCo26/ehs_pathway/issues"
  },
  "homepage": "https://github.com/KashCo26/ehs_pathway#readme",
  "devDependencies": {
    "tailwindcss": "^4.3.3"
  }
}
